﻿
<!DOCTYPE html>
<html class="no-js">
	<head>
	<title>육꽃여행사 &mdash; 아름다운 당신을 위한 여행지 추천</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 소셜미디어 아이콘 -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--- 애니메이션시트 -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- 폰트인데 안해도 예쁜듯 -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- 효과 -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- 동그란거 -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- 시트 참조  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	<div id="fh5co-offcanvas">
		<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>닫기</span></span></a>
		<div class="fh5co-bio">
			<figure>
				<img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
			</figure>
			<h3 class="heading">우리들은</h3>
			<h2>육꽃여행사</h2>
			<p>아름다운 당신을 위해<br>
			멀리 뛰는 육꽃여행사</p>
		</div>

		<div class="fh5co-menu">
			<div class="fh5co-box">
				<h3 class="heading">살펴보기</h3>
				<ul>
					<li><a href="index.html">여행지</a></li>
					<li><a href="single.html">확인하기</a></li>
				</ul>
			</div>
			<div class="fh5co-box">
				<h3 class="heading">검색</h3>
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="키워드를 입력하세요">
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo"><a href="index.html">육꽃여행사 </a></h1>
				</div>

			</div>
		
		</div>

	</header>
	<a href="japan.html" class="fh5co-post-next"><span>다음 <i class="icon-chevron-right"></i></span></a>
	<a href="poland.html" class="fh5co-post-prev"><span><i class="icon-chevron-left"></i> 이전</span></a>
	<!-- END #fh5co-header -->
	<div class="container-fluid">
		<div class="row fh5co-post-entry single-entry">
			<article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
				<figure class="animate-box">
					<img src="images/australia_1.jpg" alt="Image" class="img-responsive">
				</figure>
				<span class="fh5co-meta animate-box"><a href="poland.html">오세아니아</a></span>
				<h2 class="fh5co-article-title animate-box"><a href="poland.html">호주</a></h2>
				
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
					<div class="row">
						<div class="col-lg-8 cp-r animate-box">
							<p>호주는 남반구에 있는 아름다운 대자연의 땅입니다. 가끔은 일상에서 벗어나 대자연을 바라보며 걷고 탐험하고싶은 분들께 추천드리는 코스입니다. 운동화 끈을 단단히 매셨으면 아래로 따라오시기 바랍니다.</p>
						</div>
						<div class="col-lg-4 animate-box">
							<div class="fh5co-highlight right">
								<h4>KEYWORD</h4>
								<p>HIKING</p>
								<p style="font-size: 80%">미지의 땅을 견문하고 자연의 풍경을 즐기세요.</p>
							</div>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-md-12 animate-box">
							<blockquote>
								<p>&ldquo;자연은 신의 예술품이다.&rdquo; <cite>&mdash; 단테 </cite></p>
							</blockquote>
						</div>
					</div>
					<div class="row rp-b">
						<div class="col-lg-6 col-md-12 animate-box">
							<figure>
								<img src="images/australia_2.jpg" class="img-responsive">
								<figcaption>그레이트 오션 로드<br>자동차 광고에 자주 등장하는 명소</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-md-12 cp-l animate-box">
							<p><strong style="font-size: 120%">그레이트 오션 로드</strong><hr><br>

							<p>호주 멜버른에 오면 꼭 들러야하는 장소가 있습니다. 가장 웅장하고 아름다운 해안선을 지닌 그레이트 오션 로드입니다. </p>

							<p>호주 빅토리아의 그레이트 오션 로드는 이름 그대로 아름다운 해안도로입니다. 파랗게 펼쳐진 해안과 12사도, 깁슨 스텝스, 로크 아드 협곡 등 자연이 만들어낸 바위 조각들 또한 우리들을 반겨줍니다. 혹시 이 경관이 익숙하신 분들도 계실겁니다. 그레이트 오션 로드는 완만한 곡선 도로로 자동차 광고에 자주 애용되는 곳이기도 합니다. 광고에 쓰일만큼 여기는 걷기도, 자동차로도 아름다운 풍경이라는 것을 알 수 있습니다.</p>

							<p>그리고 호주는 북반구에서는 볼 수 없는 다양한 동물들도 있습니다. 가이드와 함께 코알라와 앵무새를 관찰하며 또다른 자연에 감탄하는 시간이 되었으면 합니다.</p>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-lg-push-6 col-md-12 col-md-push-0 animate-box">
							<figure>
								<img src="images/australia_3.jpg" class="img-responsive">
								<figcaption>블루마운틴과 세 자매 봉</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-lg-pull-6 col-md-12 col-md-pull-0 cp-r animate-box">
							<p><strong style="font-size: 120%">블루 마운틴</strong><hr>
							
							<p>광활한 대지의 협곡의 자연이 마치 파랗다하여 붙여진 이 곳은 블루 마운틴입니다.</p>

							<p>호주 뉴사우스웨일즈 주의 산간 지대인 이곳은 주변 지역과 함께 블루마운틴스 국립공원으로 지정되어있습니다. 또한 주변의 여러 국립국립공원을 통틀어 그레이트 블루마운틴스 지역이라고 부르고 있습니다. 이 멋지고 드넓은 자연은 현재 유네스코 세계유산에 등록되어 있을만큼 아름다운 광경을 자랑합니다.</p>

							<p>세 자매봉과 넓은 협곡을 바라보며 미지의 땅을 발견하는 당신의 모습에서 보람을 느끼세요.</p>

						</div>
					</div>


					<!--세인트 메리스 성당-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/australia/세인트 메리스 성당.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">세인트 메리 대성당(St.Mary's Cathedral)</figcaption>
								<img src="images/australia/세인트메리스 성당1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">대성당의 내부</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">세인트 메리 대성당</strong><hr>
								주소 : St Marys Rd, Sydney NSW 2000 오스트레일리아<br>
								가는 길 : 시드니 시티레일로 '세인트 제임스역'에서 하차
							</p>
						</div>
						
					</div>


					<!--오페라 하우스-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/australia/오페라 하우스1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">시드니 오페라 하우스 </figcaption>
								<img src="images/australia/오페라 하우스2.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">시드니 오페라 하우스의 야경</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">시드니 오페라 하우스</strong><hr>
								주소 : Bennelong Point, Sydney NSW 2000 오스트레일리아<br>
								가는 길 : 시티레일로 '서큘라 키역'에서 하차한 뒤 도보 10분
							</p>
						</div>
						
					</div>



					<!--본다이 비치-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/australia/본다이 비치1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">시드니의 명소 본다이 비치</figcaption>
								<img src="images/australia/본다이 비치2.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">파란 바다가 절경인 본다이 비치</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">본다이 비치</strong><hr>
								주소 : 오스트레일리아 2026 뉴사우스웨일즈 주 본다이비치 <br>
								가는 길 : '본다이 정션역'
							</p>
						</div>
						
					</div>



					<div class="row">
						<div class="col-md-12 animate-box">
							<h2>유용한 정보</h2>
							<p>1년내내 여행자들의 발길이 끊이지 않는 호주는 여름 시즌인 11~2월이 날씨가 좋아 여행하기에 제격입니다. 하지만 그만큼 북적대고 여행에 지장이 있을 수 있으니 미리 앞서 예약하는 것을 추천드립니다.</p>
							<p>호주는 일조량이 강한 나라 중 하나입니다. 따라서 모자와 선글라스, 자외선 차단제를 꼭 챙겨가세요. 또한 하이킹의 탈수를 막기 위하여 충분한 수분과 소금 섭취를 권장 드립니다. 소금을 구하기 힘들다면 운동용 식염포도당을 약국에서 구입하는 것을 추천드립니다.</p>
						</div>
						<div class="col-md-12 animate-box">
							<h2>틈새 상식</h2>
							<p>오스트레일리아. 즉 호주에 입국하는 한국 여행자는 반드시 관광비자를 발급받아야 합니다. 관광비자는 ETA(Electronic Travel Authority)라는 전산 비자로 여권에 라벨이나 도장이 따로 필요하지 않습니다. 또한 이 비자는 항공권 예약 시 항공사나 여행사를 통해 받을 수 있고, 인터넷을 통해서도 신청할 수 있습니다. 인터넷으로 신청할 경우 A$20(오스트레일리아달러,AUD). 한화로 약 1만 7천원을 지불해야 합니다.</p>
							<p>오스트레일리아의 입국카드는 세관과 검역 신고서가 하나로 되어 있습니다. 이름, 생년월일, 국적, 여권번호, 체류 목적과 기간을 '영어'로 기재한 뒤 빠진 항목이 없는지 체크합니다. 또한 오스트레일리아는 검역이 까다롭기 때문에 불시에 짐을 수색당할 수 있는 데, 이때 신고하지 않은 검역 대상 물건이나 금지된 물건이 나오면 그자리에서 A$110(약 100,000원)을 지불해야합니다.</p>
					</div>
					
					
				</div>
			</article>
		</div>
	</div>

		<!--맽밑에 그거-->
	<footer id="fh5co-footer">
		<p><small>&copy; 2017. 경상대학교 산업시스템공학과. 인터넷기술응용66반.</small></p>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

