﻿
<!DOCTYPE html>
<html class="no-js">
	<head>
	<title>육꽃여행사 &mdash; 아름다운 당신을 위한 여행지 추천</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 소셜미디어 아이콘 -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--- 애니메이션시트 -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- 폰트인데 안해도 예쁜듯 -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- 효과 -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- 동그란거 -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- 시트 참조  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	<div id="fh5co-offcanvas">
		<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>닫기</span></span></a>
		<div class="fh5co-bio">
			<figure>
				<img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
			</figure>
			<h3 class="heading">우리들은</h3>
			<h2>육꽃여행사</h2>
			<p>아름다운 당신을 위해<br>
			멀리 뛰는 육꽃여행사</p>
		</div>

		<div class="fh5co-menu">
			<div class="fh5co-box">
				<h3 class="heading">살펴보기</h3>
				<ul>
					<li><a href="index.html">여행지</a></li>
					<li><a href="single.html">확인하기</a></li>
				</ul>
			</div>
			<div class="fh5co-box">
				<h3 class="heading">검색</h3>
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="키워드를 입력하세요">
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo"><a href="index.html">육꽃여행사 </a></h1>
				</div>

			</div>
		
		</div>

	</header>
	<a href="poland.html" class="fh5co-post-next"><span>다음 <i class="icon-chevron-right"></i></span></a>
	<a href="russia.html" class="fh5co-post-prev"><span><i class="icon-chevron-left"></i> 이전</span></a>
	<!-- END #fh5co-header -->
	<div class="container-fluid">
		<div class="row fh5co-post-entry single-entry">
			<article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
				<figure class="animate-box">
					<img src="images/england_1.jpg" alt="Image" class="img-responsive">
				</figure>
				<span class="fh5co-meta animate-box"><a href="england.html">브리튼제도</a></span>
				<h2 class="fh5co-article-title animate-box"><a href="england.html">영국</a></h2>
				
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
					<div class="row">
						<div class="col-lg-8 cp-r animate-box">
							<p>영국은 전설과 요정의 나라입니다. 이는 셰익스피어, 조앤 롤링 등을 탄생시킨 이유인지도 모릅니다. 큰 빅벤 아래에서 펼쳐지는 지킬박사와 하이드의 갈등, 런던을 누비며 사건을 해결하는 셜록과 왓슨의 이야기 등 당신에게 이야기를 들려주고싶은 브리튼으로 떠나보겠습니다.</p>
						</div>
						<div class="col-lg-4 animate-box">
							<div class="fh5co-highlight right">
								<h4>KEYWORD</h4>
								<p>STORY</p>
								<p style="font-size: 80%">자신이 있는 장소에 어떤 전설과 이야기가 있는지 찾아봅시다.</p>
							</div>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-md-12 animate-box">
							<blockquote>
								<p>&ldquo;"Always,"&rdquo; <cite>&mdash; 조앤 롤링 작가의 "해리포터 시리즈" 중 스네이프 교수의 대사. </cite></p>
							</blockquote>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-md-12 animate-box">
							<figure>
								<img src="images/england_2.jpg" class="img-responsive">
								<figcaption>글래스톤베리의 아발론 수도원</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-md-12 cp-l animate-box">
							<p><strong style="font-size: 120%">틴타젤과 글래스톤베리</strong><hr><br>

							<p>브리튼, 즉 영국이라고 하면 아서왕 전설을 잘 알고 계실겁니다. 엑스칼리버, 모드레드, 가웨인과 기네비어, 또한 우리가 잘 알고 있는 마법사 멀린이 같이 나오기 때문입니다. 틴타젤은 아서 왕이 태어난 곳입니다. 또한 멀린의 동굴이 있는 곳이기도 하죠. 그리고 글래스톤베리는 최근 글래스톤 현대음악 페스티벌이 펼지기도 하지만 아서왕과 기네비어의 무덤이 있는 장소이기도 합니다.</p>

							<p>아서왕은 중세 북유럽 전설에서 쿠 쿨린,과 함께 가장 유명한 인물이라고 할 수 있습니다. 고대 브리튼을 다스리며 엑스칼리버, 클라렌트, 롱고미니아드, 프리드웬의 주인이기도 하고 호수의 요정에게 은총을 받은 왕이기도 합니다. 또한 원탁의 기사들과 성배를 찾기 위한 여행, 이상향 아발론에 대한 말들도 많습니다. 더불어 예전부터 아서 왕은 성별에 대한 논란이 많았습니다. 하지만 모든 것을 떠나 전설과 신화와 함께하는 여행은 정말이지 낭만적입니다. 틴타젤에서 조금만 내려오면 볼 수 있는 멀린의 동굴도 파란 바다 앞 어두운 동굴 속에 나타날 멀린의 망령을 기대하며 기다리는 것 또한 낭만적입니다. 또한 틴타젤 곳곳에서는 아서왕의 출생지답게 아서왕 전설에 대한 박물관이나 이를 모티브한 숙박건축물도 있습니다. 만일 일정을 여유롭게 잡으신다면 틴타젤에서의 하룻밤도 추천드립니다.</p>

							<p>틴타젤에서 톤턴을 지나 글래스톤베리에 도착합니다. 글래스톤베리는 아서왕의 무덤뿐만 아니라 요셉이 세운 교회와 그가 가져온 성배에 대한 이야기도 내려오는 곳이기도 합니다. 왼쪽의 사진은 글래스톤베리의 수도원 입니다. 그리고 수도원 바로 옆에는 아서 왕과 그의 부인 기네비어의 무덤이 자리잡고있습니다. 기네비어는 아서왕과의 사랑보다는 랜슬롯과의 사랑이야기가 더 유명합니다. 전설을 말하자면 밤이 샐 것같습니다. 여행을 준비하면서 아서왕 전설을 한 번쯤 찾아보는 것을 추천드립니다.</p>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-lg-push-6 col-md-12 col-md-push-0 animate-box">
							<figure>
								<img src="images/england_3.jpg" class="img-responsive">
								<figcaption>에덴 프로젝트</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-lg-pull-6 col-md-12 col-md-pull-0 cp-r animate-box">
							<p><strong style="font-size: 120%">에덴 프로젝트</strong><hr><br>
							주소 : Bodelva, st Austell, CorNWALL PL 242SG<br>
							전화 : +44-1726-811911<br>
							</p>
							
							<p>에덴 프로젝트는 원래 The Lost Garedn Of Heligan(헬리건의 잃어버린 정원)이라는 이름으로 빅토리아 시기 영국에서 경쟁적으로 발생한 외래식물 수입에 따른 외래식물을 이용한 이국적 정원을 위해 만든 프로젝트였습니다. 하지만 세계 1차 대전이 발발하면서 당시 정원사 대부분이 참전했다 전사하고, 결국 정원을 버려져 폐광되었습니다. 이후 Eden Project(에덴 프로젝트)라고 이름을 바꾸며 팀 스미트와 영국 밀레니엄 재단의 아래 세계 최대규모의 온실 식물원이 되었습니다.</p>

							<p>에덴 프로젝트는 열대식물바이옴, 온대식물바이옴 및 야외식물 전시장, 건조 식물관으로 구성되어 있습니다. 지구 환경의 지속과 식물과 인간, 그리고 자원사이의 상생관계에 대한 이해와 책임감 증진을 목적으로 하는만큼 환경교육 전용 시설인 THE CorE가 자리잡고있으며 동선 또한 교육과 이해를 중심으로 관람하기 편리하게 테마를 배치했습니다. 계절별로 다양한 행사를 주최중이기도 합니다. 따라서 계절에 맞춰 신화에 나오는 주인공이 되어 에덴을 걸어보는 것도 좋은 시간일 것같습니다.</p>

						</div>
					</div>


					<!--빅 벤-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/england/빅벤.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">국회 의사당 옆에 붙어 있는 빅 벤</figcaption>
								<img src="images/england/빅벤 야경.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">영국 런던 웨스트민스터 궁전 북쪽 끝의 빅 벤</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">빅 벤</strong><hr>
								가는 길 : 런던 지하철 Circle or District or Jubliee 라인의 Westminster역에서 하차<br>
								*Tip : 낮과 밤의 모습을 둘다 보는것을 추천
						</div>
						
					</div>


					<!--세븐 시스터즈-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/england/세븐 시스터즈.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12"> 세븐 시스터즈(Seven Sisters Cliffs) </figcaption>
								<img src="images/england/세븐 시스터즈 2.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">세븐 시스터즈 위에서 본 풍경</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">세븐 시스터즈</strong><hr>
								가는 길 : "런던 브릿지역"에서 "브라이튼"행 기차탑승(왕복 6.95파운드) 후 <br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								시내 원데이 버스티켓구입(4.7 파운드) 후 세븐시스터즈 공원에서 하차<br>
								*Tip : 세븐시스터즈 화장실 옆, 방문자 센터 들려서 지도 받아가기
							</p>
						</div>
						
					</div>


					<!--런던아이-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/england/런던아이.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12"> 유럽에서 가장 높은 대관람차 런던아이</figcaption>
								<img src="images/england/빅벤이 보이는 런던아이.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">빅벤이 보이는 런던아이</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">런던아이</strong><hr>
								주소 : 런던 템즈 강변에 위치<br>
								*Tip : 가기전 미리 인터넷 예약 하기(https://www.londoneye.com/)<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								대부분 fast track 티켓 선택<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								해가 지기 전에 올라가서 야경과, 노을을 볼수 있음
						</div>
						
					</div>


					<!--루브르 박물관-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/england/루브르 박물관.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">세계 3대 박물관 중 하나 인 루브르 박물관</figcaption>
								<img src="images/england/루브르 박물관 내부.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">루브르 박물관 내부</figcaption>
								<img src="images/england/루브르 박물관 야경.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12"> 루브르 박물관 야경</figcaption>
								<img src="images/england/루브르 박물관 천장.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">루브르 박물관 안 천장</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">루브르 박물관</strong><hr>
								입장료 : 12유로<BR>
								입장시간 : 9:00~18:00 (수,금 ~ 21:45까지)<Br>
								위치 : M1호선 Palais Royal Musee de Louvere 역<br>
								*Tip : 수요일 18:00 이후 8유로, 금요일 18:00 이후 무료
							</p>
						</div>
						
					</div>
					<!--유용한정보-->
					<div class="row">
						<div class="col-md-12 animate-box">
							<h2>유용한 정보</h2>
							<p>6~8월은 날씨가 맑은 날이 많아 여행하기에 좋지만 그만큼 사람이 몰려 숙박이나 입장권 구매가 다소 어렵습니다. 따라서 여유롭게 여행을 하길 원하신다면 4~5월, 9~10월을 추천드립니다.</p>
							<p>런던 코스 : 버킹엄 궁전, 웨스트민스터 사원, 대영박물관, 타워 브리지, 런던 브리지, 케임브리지, 런던 아이, 피커딜리 서컷, 트라팔가 광장, 내셔널 갤러리, 세인트 폴 대성당, 하이드 파크, 코벤트 가든, 국회의사당, 셜록 홈즈 박물관, 자연사 박물관, 테이트 모던, 옥스퍼드, 윈저성, 런던 타워 등</p>
							<p>여행이 장기간 일 경우 환율이 유리하고 수수료가 저렴한 여행자 수표를 준비하는 것도 좋습니다. 분실하거나 도난 당해도 재발행이 가능하고 규모가 큰 레스토랑 등에서는 현금처럼 사용할 수도 있습니다.</p>
						</div>
						<div class="col-md-12 animate-box">
							<h2>틈새 상식</h2>
							<p>그레이트브리튼 북아일랜드 연합왕국, 약칭 브리튼, 또는 영국이라고 부르며 섬 나라입니다. 잉글랜드, 스코틀랜드, 웨일즈 및 아일랜드로 네 개의 구성국으로 이루어져 있는 연합국가입니다. 각 나라들은 자치권을 보장 받고 있으며 잉글랜드, 스코틀랜드, 웨일즈, 북아일랜드의 수도는 각각 런던, 에든버러, 카디프, 벨파스트입니다.</p>
							<p>대표 음식으로는 피시 앤 칩스, 로스트 비프, 하기스입니다. 개인의 취향에 호불호가 많이 갈리는 음식들입니다. 한번쯤 본토에서 즐기고 오는 것도 나쁘지 않습니다.</p>
					</div>
					
					
				</div>
			</article>
		</div>
	</div>

		<!--맽밑에 그거-->
	<footer id="fh5co-footer">
		<p><small>&copy; 2017. 경상대학교 산업시스템공학과. 인터넷기술응용66반.</small></p>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

