﻿
<!DOCTYPE html>
<html class="no-js">
	<head>
	<title>육꽃여행사 &mdash; 아름다운 당신을 위한 여행지 추천</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 소셜미디어 아이콘 -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--- 애니메이션시트 -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- 폰트인데 안해도 예쁜듯 -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- 효과 -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- 이거도 폰트 ㅇㅇ -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- 시트 참조  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	<div id="fh5co-offcanvas">
		<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>닫기</span></span></a>
		<div class="fh5co-bio">
			<figure>
				<img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
			</figure>
			<h3 class="heading">우리들은</h3>
			<h2>육꽃여행사</h2>
			<p>아름다운 당신을 위해<br>
			멀리 뛰는 육꽃여행사</p>
		</div>

		<div class="fh5co-menu">
			<div class="fh5co-box">
				<h3 class="heading">살펴보기</h3>
				<ul>
					<li><a href="index.html">여행지</a></li>
					<li><a href="single.html">체크리스트</a></li>
				</ul>
			</div>
			<div class="fh5co-box">
				<h3 class="heading">검색</h3>
				<form action= "http://www.google.co.kr/search" target="_blank">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Google 검색">
						<center>
						<input type=hidden name=ie value=utf-8/>
       	  				<input type=hidden name=oe value=utf-8/>
       					<input type=hidden name=hl value=ko />
       					<br>
          				<input type=submit name=btnG value="검색" style="border:2px solid; color: lightgray;
          						text-decoration-color: gray;
       							background-color: white;
       							font: 9px
       							font-weight:bold;" />
						</form>
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo"><a href="index.html">육꽃여행사 </a></h1>
				</div>

			</div>
		
		</div>

	</header>
	<!-- 하으앙 내용 도라부러 -->
	<div class="container-fluid">
		<div class="row fh5co-post-entry">
		<div class="clearfix visible-xs-block"></div>	

			<!--첫째줄임-->

			<!--첫번째-->
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="japan.html"><img src="images/pic_1.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="japan.html">동아시아</a></span>
				<h2 class="fh5co-article-title"><a href="japan.html">일본</a></h2>
			</article>

			<!--두번째-->
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="vietnam.html"><img src="images/pic_2.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="vietnam.html">동남아시아</a></span>
				<h2 class="fh5co-article-title"><a href="single.html">베트남</a></h2>
			</article>
			
			<!--세번째-->
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="philippines.html"><img src="images/pic_3.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="single.html">동남아시아</a></span>
				<h2 class="fh5co-article-title"><a href="single.html">필리핀</a></h2>
			</article>

			<!--네번째 -->
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="taiwan.html"><img src="images/pic_4.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="single.html">동아시아</a></span>
				<h2 class="fh5co-article-title"><a href="single.html">대만</a></h2>
			</article>

			<!--두번째줄-->
			<div class="clearfix visible-lg-block visible-md-block visible-sm-block visible-xs-block"></div>
			
			<!--첫번째-->
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="russia.html"><img src="images/pic_5.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="single.html">유라시아</a></span>
				<h2 class="fh5co-article-title"><a href="single.html">러시아</a></h2>
			</article>

			<!--두번째-->
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="england.html"><img src="images/pic_6.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="single.html">브리튼제도</a></span>
				<h2 class="fh5co-article-title"><a href="single.html">영국</a></h2>
			</article>

			<!--세번째-->
			<div class="clearfix visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="poland.html"><img src="images/pic_7.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="single.html">중앙유럽</a></span>
				<h2 class="fh5co-article-title"><a href="single.html">폴란드</a></h2>
			</article>
			<!--네번째-->
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="australia.html"><img src="images/pic_8.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="single.html">오세아니아</a></span>
				<h2 class="fh5co-article-title"><a href="single.html">호주</a></h2>
			</article>
			<div class="clearfix visible-lg-block visible-md-block visible-sm-block visible-xs-block"></div>
	</div>

	<!--맽밑에 그거-->
	<footer id="fh5co-footer">
		<p><small>&copy; 2017. 경상대학교 산업시스템공학과. 인터넷기술응용66반.</small></p>
	</footer>


 <!--이거 건들면 사망각임 건들ㄴㄴ-->
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

