﻿
<!DOCTYPE html>
<html class="no-js">
	<head>
	<title>육꽃여행사 &mdash; 아름다운 당신을 위한 여행지 추천</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 소셜미디어 아이콘 -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--- 애니메이션시트 -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- 폰트인데 안해도 예쁜듯 -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- 효과 -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- 동그란거 -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- 시트 참조  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	<div id="fh5co-offcanvas">
		<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>닫기</span></span></a>
		<div class="fh5co-bio">
			<figure>
				<img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
			</figure>
			<h3 class="heading">우리들은</h3>
			<h2>육꽃여행사</h2>
			<p>아름다운 당신을 위해<br>
			멀리 뛰는 육꽃여행사</p>
		</div>

		<div class="fh5co-menu">
			<div class="fh5co-box">
				<h3 class="heading">살펴보기</h3>
				<ul>
					<li><a href="index.html">여행지</a></li>
					<li><a href="single.html">확인하기</a></li>
				</ul>
			</div>
			<div class="fh5co-box">
				<h3 class="heading">검색</h3>
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="키워드를 입력하세요">
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo"><a href="index.html">육꽃여행사 </a></h1>
				</div>

			</div>
		
		</div>

	</header>
	<a href="vietnam.html" class="fh5co-post-next"><span>다음 <i class="icon-chevron-right"></i></span></a>
	<a href="index.html" class="fh5co-post-prev"><span><i class="icon-chevron-left"></i> 처음으로</span></a>
	<!-- END #fh5co-header -->
	<div class="container-fluid">
		<div class="row fh5co-post-entry single-entry">
			<article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
				<figure class="animate-box">
					<img src="images/japan_1.jpg" alt="Image" class="img-responsive">
				</figure>
				<span class="fh5co-meta animate-box"><a href="japan.html">동아시아</a></span>
				<h2 class="fh5co-article-title animate-box"><a href="japan.html">일본</a></h2>
				
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
					<div class="row">
						<div class="col-lg-8 cp-r animate-box">
							<p> 사진 찍기 좋아하는 또는 여행이 처음인 당신을 위해 준비했습니다. 오늘의 목적지는 일본입니다.</p>

							<p> 일본은 한국에서 거리상으로도 가까우며, 가장 쉽고 편하게 즐길 수 있는 여행지입니다. 일본어를 하나도 몰라도, 여행 경험이 전혀 없더라도 조금만 준비한다면 쾌적한 여행이 가능한 까닭이기 때문입니다.</p>

							<p>기차 혹은 전철, 또는 당신의 친구인 그림자와 함께 셔터를 눌러 아름다운 풍경 속에 스며든 자신을 발견하는 여행을 떠나보겠습니다.</p>
						</div>
						<div class="col-lg-4 animate-box">
							<div class="fh5co-highlight right">
								<h4>KEYWORD</h4>
								<p>CLEAR AND COOL</p>
								<p style="font-size: 80%">청량함이 이끄는 셔터의 소리에 당신의 모습을 남겨보세요.</p>
							</div>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-md-12 animate-box">
							<blockquote>
								<p>&ldquo;달이 참 아름답네요. (I love you) &rdquo; <cite>&mdash; 나츠메 소세키 </cite></p>
							</blockquote>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-md-12 animate-box">
							<figure>
								<img src="images/japan_2.jpg" class="img-responsive">
								<figcaption>신카이 마코토 감독의 애니메이션 "언어의 정원" 중 한 장면.<br>"언어의 정원"의 배경이 된 신주쿠 쿄엔(신주쿠 공원)</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-md-12 cp-l animate-box">
							<p><strong style="font-size: 120%">신주쿠쿄엔</strong><hr><br>
								주소 : 도쿄도 신주쿠구 나이토우마치 11<br>
								전화 : 03-3341-1461<br>
								시간 : 오전 9시 - 오후 6시<br>
								 *매주 월요일 휴일* (봄/가을 특별개장 기간 있음)<br>
								가는 길 : 도쿄메트로 신주쿠 산쵸메 역에서 도보 5분
							</p>
							<p>'청량함'이라고 하면 무엇이 떠오르시나요? 저는 장마철 쏟아지는 비와 개었을 때 맑은 하늘이 생각납니다. 혹시 저와 같은 생각이시라면 이곳을 추천 해 드리고 싶습니다.</p>

							<p>신주쿠 역에서 도보로 15분 거리에 있는 신주쿠쿄엔은 58.3ha의 넓이에 일본 정원, 영국식 정원, 프랑스식 정원 등의 다양한 정원을 즐길 수 있는 곳입니다. 원래부터 도시 속 아름다운 경관으로 유명했지만, 애니메이션 '언어의 정원'의 배경으로 한 번 더 유명해진 곳입니다.</p>

							<p>'언어의 정원'은 입시를 앞둔 주인공은 비가 오는 날이면 공원에서 오전을 보낸다는 자신만의 규칙이 있습니다. 그러던 장마철 평소처럼 규칙을 따르던 주인공은 한 여성과 마주치게 되고, 그 여성과 일어나는 사랑 이야기를 담은 애니메이션입니다. 신주쿠쿄엔을 간다면 이 애니메이션을 감상 한뒤 가보는 것이 어떠신지요.</p>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-lg-push-6 col-md-12 col-md-push-0 animate-box">
							<figure>
								<img src="images/japan_3.jpg"class="img-responsive">
								<figcaption>교토 후시미이나리타이샤의 센본도리이</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-lg-pull-6 col-md-12 col-md-pull-0 cp-r animate-box">
							<p><strong style="font-size: 120%">후시미이나리타이샤</strong><hr><br>
								주소 : 교토후 교토시 후시미구 후카쿠사 야부노초 68<br>
								전화 : 075-641-7331<br>
								시간 : 24시간<br>
								 *연중무휴* (기도 : 오전 8:30 - 오후 6:30)<br>
								가는 길 : JR나라선 "이나리"역에서 하차 후 케이한전철 "후시미이나리"역에서 하차 뒤 도보로 5분<br>
								교토시영버스 "이나리타이샤마에"정류장에서 하차한 뒤 도보로 7분
							</p>

							<p>일본에는 수많은 신이 있다고 합니다. 그 많은 신을 위해 지은 것이 신사이며, 신사도 신들의 수만큼이나 많이 있습니다. 신사라고 하면 여러분들은 아마 빨간색을 떠올리실 것입니다. 맑고 청량한 빨간 색을 쉴 틈 없이 셔터로 찍고 싶은 당신의 욕구를 충족시킬 수 있는 이곳은 여우 신사, 후시미이나리타이샤입니다. </p>

							<p>교토 시내 남쪽에 있는 후시미이나리타이샤는 신사들의 본점이라고 할 수 있는 곳입니다. 풍요와 농사의 신을 모시고 있는 이곳은 본점답게 일본 곳곳에 있는 신사들보다 큰 규모를 자랑하고 있습니다. 또한, 오른쪽의 사진처럼 센본토리이(천개의 토리이-빨간문)와 이나리야마(산)까지 사람들의 사랑을 듬뿍 받는 곳입니다.</p>

							<p>이나리산 숲 속의 토리이 터널 속을 거닐고 해가 저물기 시작하면 마법과도 같은 경험을 하게 되는 후시미이나리타이샤의 본당에는 여우로 가득합니다. 예로부터 일본은 여우를 신의 사자라고 생각했기 때문입니다. 혹시나 당신의 소원을 들어줄 여우가 나타날지도 모르니 카메라를 손에서 놓지 마세요.</p>
						</div>
					</div>

					<!--사슴공원-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/japan/1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">나라 사슴공원</figcaption>
								<img src="images/japan/2.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">나라 사슴공원 지도</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">
							나라 사슴공원</strong><hr>
								시간 : 24시간 (연중무휴)<br>
								가는 길 : "킨테츠나라"" 역의 2번 출구를 나와 정면으로 도보 5분<br>
								홈페이지 : http://nara-park.com<br>
								*Tip : 한눈을 팔다가는 옷과 소지품에 사슴의 분비물이 묻거나,<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								소지품이 파손될 수도 있으니 각별히 주의
							</p>
						</div>
						
					</div>

					<!--도톤보리-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/japan/도톤보리1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">일본 혼슈 서부 오사카에 있는 번화가 도톤보리</figcaption>
								<img src="images/japan/도톤보리2.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">도톤보리 야경 글리코상</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">도톤보리</strong><hr>
							가는길 : 지하철로 "신오사카"" 역에서 난바 역까지 약 15분<br>
							*Tip : 늦은 오후에 가서 낮거리와 밤거리 둘다 즐기는 거 추천
							
							</p>
						</div>
						
					</div>

					<!--유니버셜스튜디오재팬-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/japan/유니버셜1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12"> 미국 유명영화를 주제로 구성한 테마파크인 유니버셜스튜디오재팬</figcaption>
								<img src="images/japan/유니버셜2.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">해리포터 호그와트의 성</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">유니버셜스튜디오재팬</strong><hr>
								가는 길 : "난바역"에서 한신라인을 타고, "니시쿠조"역으로 간뒤<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								JR한신라인으로 갈아탄 후 유니버셜시티역에서 하차 <br>
								* Tip : 가기전 홈페이지보고 가기<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								티켓 미리 사서 가기

							</p>
						</div>
						
					</div>

					<div class="row">
						<div class="col-md-12 animate-box">
							<h2>유용한 정보</h2>
							<p>일본은 한국보다 동쪽에 있어서 해가 40분 정도 일찍 뜨게됩니다. 따라서 한국에서보다 조금 일찍 당겨 생활하는 것이 좋습니다. 또한 8~9시에는 전철과 가게 등이 문을 닫게 되므로 11시 이전에 숙소로 돌아오는 것이 편합니다.</p>
							<p>도쿄내에서만 여행 할 계획이라면, 혹은 도쿄내에서 전철을 자주 이용 하실 분들은 공항의 지하, 도쿄메트로에서 판매하는 Tokyou subway 티켓이나 스카이라이너&amp;메트로 패스를 구매하는 것이 좋습니다. 하지만 한국과 달리 일본의 전철은 민영화가 되어있기때문에 도쿄메트로에서 구매한 티켓을 쓸 수 없을 때도 있습니다. 그럴 땐 그 역에서 따로 회수권을 구매하여 사용해야 합니다. </p>
						</div>
						<div class="col-md-4 animate-box">
							<figure>
								<img src="images/japan_4.jpg" class="img-responsive">
								<figcaption>도쿄 오다이바에는 무인전철을 운영하고 있습니다. 창이 뚫린 모노레일을 타고 쇼핑 하러 갑시다.</figcaption>
							</figure>
						</div>
						<div class="col-md-4 animate-box">
							<figure>
								<img src="images/japan_5.jpg" class="img-responsive">
								<figcaption>Tokyo subway ticket입니다. 1-3일까지 쓸수있는 티켓이므로 미리 계획을 잘 짜서 교통비를 절감합시다.</figcaption>
							</figure>
						</div>
						<div class="col-md-4 animate-box">
							<figure>
								<img src="images/japan_6.jpg" class="img-responsive">
								<figcaption>한국어 또는 영어로 응대가능한 곳이 적기 때문에 번역기 어플을 쓰는 것을 추천합니다. 위의 어플은 파파고. 자연스럽게 잘 번역 해 줍니다. (틈새영업) </figcaption>
							</figure>
						</div>
						<div class="col-md-12 animate-box">
							<h2>틈새 상식</h2>
							<p>일본국, 약칭 일본은 일본열도의 네 개의 섬으로 이루어진 홋카이도, 혼슈, 시코쿠, 규슈를 중심으로 주변에 산재한 작은 섬으로 구성되어 있습니다. 지진과 화산활동이 잦은 곳으로 일본 열도 또한 화산 활동으로 생긴 화산섬입니다. 또한 태평양에 접해있어 해류의 영향이 큽니다. 대부분 온대 기후에 속해있으며 남쪽은 열대 우림 기후, 북쪽은 난한 기후로 지역별 기후가 다양한 것을 알 수 있습니다. </p>
							<p>길거리가 깨끗한 편이고 주된 신조가 "남에게 민폐 끼지지 않는다."이기때문에 예의범절에 민감한 편입니다. 따라서 길거리에서 큰 소리로 떠들거나 전철 이용시 휴대폰을 진동모드로 변경하는 등 주의사항을 잘 따라야합니다. </p>
					</div>
					
					
				</div>
			</article>
		</div>
	</div>

		<!--맽밑에 그거-->
	<footer id="fh5co-footer">
		<p><small>&copy; 2017. 경상대학교 산업시스템공학과. 인터넷기술응용66반.</small></p>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>