﻿DOCTYPE html>
<html class="no-js">
	<head>
	<title>육꽃여행사 &mdash; 아름다운 당신을 위한 여행지 추천</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 소셜미디어 아이콘 -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--- 애니메이션시트 -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- 폰트인데 안해도 예쁜듯 -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- 효과 -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- 동그란거 -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- 시트 참조  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	<div id="fh5co-offcanvas">
		<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>닫기</span></span></a>
		<div class="fh5co-bio">
			<figure>
				<img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
			</figure>
			<h3 class="heading">우리들은</h3>
			<h2>육꽃여행사</h2>
			<p>아름다운 당신을 위해<br>
			멀리 뛰는 육꽃여행사</p>
		</div>

		<div class="fh5co-menu">
			<div class="fh5co-box">
				<h3 class="heading">살펴보기</h3>
				<ul>
					<li><a href="index.html">여행지</a></li>
					<li><a href="single.html">확인하기</a></li>
				</ul>
			</div>
			<div class="fh5co-box">
				<h3 class="heading">검색</h3>
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="키워드를 입력하세요">
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo"><a href="index.html">육꽃여행사 </a></h1>
				</div>

			</div>
		
		</div>

	</header>
	<a href="taiwan.html" class="fh5co-post-next"><span>다음 <i class="icon-chevron-right"></i></span></a>
	<a href="vietnam.html" class="fh5co-post-prev"><span><i class="icon-chevron-left"></i> 이전</span></a>
	<!-- END #fh5co-header -->
	<div class="container-fluid">
		<div class="row fh5co-post-entry single-entry">
			<article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
				<figure class="animate-box">
					<img src="images/philippines_1.jpg" alt="Image" class="img-responsive">
				</figure>
				<span class="fh5co-meta animate-box"><a href="philippines.html">동남아시아</a></span>
				<h2 class="fh5co-article-title animate-box"><a href="philippines.html">필리핀</a></h2>
				
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
					<div class="row">
						<div class="col-lg-8 cp-r animate-box">
							<p>따뜻하고 산호가 가득한 바다. 지친 당신을 이곳 필리핀으로 모시겠습니다.</p>

							<p>필리핀은 화산활동으로 인해 아름다운 산과 호수가 많습니다. 이런 아름다운 경관 사이에서 일상, 친구들, 혹은 스스로에게 상처받았던 몸과 마음을 풀어보는 것이 좋겠습니다.</p>
						</div>
						<div class="col-lg-4 animate-box">
							<div class="fh5co-highlight right">
								<h4>KEYWORD</h4>
								<p>CULTURE</p>
								<p style="font-size: 80%">다양한 문화가 어우러진 필리핀의 문화를 느껴보세요.</p>
							</div>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-md-12 animate-box">
							<blockquote>
								<p>&ldquo;하고싶은 일에는 방법이 보이고, 하기 싫은 일에는 변명이 보인다. &rdquo; <cite>&mdash; 필리핀 속담 </cite></p>
							</blockquote>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-md-12 animate-box">
							<figure>
								<img src="images/philippines_2.jpg" class="img-responsive">
								<figcaption>유명 관광지인 보라카이 해변</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-md-12 cp-l animate-box">

							<p><strong style="font-size: 120%">보라카이</strong><hr><br></p>
							<p>위는 필리핀의 속담 중 하나입니다. 하기 싫은 일에는 변명을 대며 뒤로 미룬다는 말입니다. 항상 일과 학업, 인간관계 등으로 상처받았다면 이 속담은 눈이 차지 않을지도 모릅니다. 물론 저 속담대로 부지런히 하는 것은 좋습니다만 휴식없이 달린다면 언젠가 쓰러질 것입니다. 그럴 때를 대비하여 당신의 피로를 푸는 이곳, 보라카이의 아름다운 해변에 발을 담구는것이 어떻습니까. </p>

							<p>보라카이는 세계적인 휴양지로 손꼽히는 곳 중 하나입니다. 다들 추운 겨울, 혹은 지친 몸을 이끌며 해야만 하는 일을 할땐 이곳이 생각 나는 분도 계실겁니다. 7km의 길고 넓은 화이트 비치와 야자수 숲, 그리고 낮은 건물들이 주는 안정감이 당신의 꽉 막힌 마음을 시원하게 뚫어 줄 것입니다.</p>

							<p>때로는 파란 물속으로 들어가 산호들과 물고기 친구들을 만나러 스쿠버 다이빙을 할수도 있고, 윈드서핑, 패러세일링과 같은 워터스포츠들을 즐길수도 있는 보라카이에 간다면 꼭 눈을 감고 당신이 개운해지길 바라겠습니다.</p>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-lg-push-6 col-md-12 col-md-push-0 animate-box">
							<figure>
								<img src="images/philippines_3.jpg"class="img-responsive">
								<figcaption>산티아고 요새</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-lg-pull-6 col-md-12 col-md-pull-0 cp-r animate-box">
							<p><strong style="font-size: 120%">산티아고 요새</strong><hr><br>
							시간 : 오전 8시 - 오후 6시<br>
							입장료 : 성인 75페소 (한화 약 2,000원)
							</p>
							<p>필리핀은 한국처럼 식민지의 아픔이 있습니다. 그 아픔을 잘 나타내는 곳 중 하나가 바로 인트라무르스입니다. </p>

							<p>유명한 산티아고 요새가 있는 이 곳은 필리핀의 가자 위대한 영웅인 호세 리잘이 투옥되었던 곳이기도 합니다. 사람이 잔인해진다면 얼마나 잔인해지는지 잘 보여주는 곳이기도 합니다. 한국 또한 같은 식민지의 역사를 거쳤으므로 그것이 얼마나 참혹하고 끔직한지 잘 알거라 생각합니다.</p>

							<p>필리핀의 마지막 날, 당신 스스로를 껴안는 것을 너머 이제 힘을 내야할 때, 인트라무르스 포르산티아고를 천천히 산책하며 가슴 속에서 에너지를 깨우면 좋을 것 같습니다.</p>

					</div>
					</div>	

						<!--따가이따이-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/philippines/따가이따이.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">세계에서 제일 작은 따가이따이화산</figcaption>
								<img src="images/philippines/따가이따이1.jpg"class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">하늘에서 본 따가이따이</figcaption>
							</figure>
						</div>
						</div>
						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">
							따가이따이</strong><hr>
								가는 길 : 파사이의 BLTB에서 버스를 타고, 따가이따이 공원 근처에서 내림<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								(마닐라에서 2시간정도, 약 200페소)<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								택시는 왕복으로 약 1000페소<BR>
								*Tip : 조랑말을 타고 화산을 등반하는 체험을 하려면 호수 쪽으로 택시를 타고 이동해여 흥정하기<br>
							
							</p>
						</div>
						
					</div>

					<!--바나우에 라이스테라스-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/philippines/라이스테라스.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">유네스코 세계문화유산중 하나인 바나우에 라이스테라스 </figcaption>
								<img src="images/philippines/라이스테라스1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">벼가 익어 갈때 쯤인 황금 바나우에 라이스테라스</figcaption>
							</figure>
						</div>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">바나우에 라이스테라스</strong><hr>
							가는길 : 마닐라에서 바나우에까지 버스 이용(약 12시간)<br>
							* Tip : 버스를 오래타기 때문에, 퍈한 복장은 필수<BR>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							차타고 전망대 가는코스, 5시간 등산코스가 있으니 선택해서 가기							
							</p>
						</div>
						
					</div>


					<!--산 어거스틴 성당-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/philippines/샌 아구스틴 성당.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">필리핀에서 가장 오래된 산 어거스틴 성당 </figcaption>
								<img src="images/philippines/샌 아구스틴 성당 내부.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">산 어거스틴 성당
								<img src="images/philippines/미니공원.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">산 어거스틴 성당 뒷편 미니 공원 </figcaption>
							</figure>
						</div>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">산 어거스틴 성당</strong><hr>
							입장료 : 100페소<BR>
							시간 : 박물관 - 08:00~12:00, 13:00~18:00<BR>
							*Tip : 산 어거스틴 성당 미사시간에 들리면 더욱 좋은 경험을 할수 있음							
							</p>
						</div>
						
					</div>

					<div class="row">
						<div class="col-md-12 animate-box">
							<h2>유용한 정보</h2>
							<p>다들 해외여행을 가면 출국 전 면세점에서 이것저것 물건을 사고 좋아합니다. 하지만 필리핀에서 면세한도는 0원입니다. 술 두 병과 담배 두 보루를 제외한 필리핀 외 국가에서 새로 구입한 모든 물품에 대해 세금을 부과한다는 것입니다. 따라서 필리핀 입국 전 면세규정을 자세하게 알아보는 것이 좋습니다.</p>
							<p>필리핀은 아직까지 치안이 안전하지 못한 곳으로 분류가 됩니다. 따라서 다른 사람에게 짐을 맡기거나 다른 물건이 자신에게 들어오지 않도록 조심해야 합니다. 자칫 총알사기나 마약범죄에 휘말릴수있으므로 되도록 하드케이스 가방을 이용하는 것이 좋고 x-ray 검사시에도 주의깊게 살펴보는 것이 중요합니다.</p>
						</div>
						<div class="col-md-12 animate-box">
							<h2>틈새 상식</h2>
							<p>필리핀은 과거 에스파냐의 식민통치 영향으로 대부분이 로마 가톨릭 신자입니다. 또한 동양 문화와 서양 문화가 혼재되다는 점을 가장 잘 보여주는 것은 음식과 이름입니다. 음식은 주로 라틴아메리카와 비슷한 요리가 많으며 이름에도 스페인어로 된 성과 이름이 널리 퍼져있습니다. 이러한 특색은 아시아 인들 중 유일한 것입니다. </p>
					</div>
					
							
						</div>
					</article>
				</div>
			</div>

		<!--맽밑에 그거-->
	<footer id="fh5co-footer">
		<p><small>&copy; 2017. 경상대학교 산업시스템공학과. 인터넷기술응용66반.</small></p>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

