﻿
<!DOCTYPE html>
<html class="no-js">
	<head>
	<title>육꽃여행사 &mdash; 아름다운 당신을 위한 여행지 추천</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 소셜미디어 아이콘 -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--- 애니메이션시트 -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- 폰트인데 안해도 예쁜듯 -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- 효과 -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- 동그란거 -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- 시트 참조  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	<div id="fh5co-offcanvas">
		<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>닫기</span></span></a>
		<div class="fh5co-bio">
			<figure>
				<img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
			</figure>
			<h3 class="heading">우리들은</h3>
			<h2>육꽃여행사</h2>
			<p>아름다운 당신을 위해<br>
			멀리 뛰는 육꽃여행사</p>
		</div>

		<div class="fh5co-menu">
			<div class="fh5co-box">
				<h3 class="heading">살펴보기</h3>
				<ul>
					<li><a href="index.html">여행지</a></li>
					<li><a href="single.html">확인하기</a></li>
				</ul>
			</div>
			<div class="fh5co-box">
				<h3 class="heading">검색</h3>
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="키워드를 입력하세요">
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo"><a href="index.html">육꽃여행사 </a></h1>
				</div>

			</div>
		
		</div>

	</header>
	<a href="Australia.html" class="fh5co-post-next"><span>다음 <i class="icon-chevron-right"></i></span></a>
	<a href="england.html" class="fh5co-post-prev"><span><i class="icon-chevron-left"></i> 이전</span></a>
	<!-- END #fh5co-header -->
	<div class="container-fluid">
		<div class="row fh5co-post-entry single-entry">
			<article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
				<figure class="animate-box">
					<img src="images/poland_1.jpg" alt="Image" class="img-responsive">
				</figure>
				<span class="fh5co-meta animate-box"><a href="poland.html">중앙유럽</a></span>
				<h2 class="fh5co-article-title animate-box"><a href="poland.html">폴란드</a></h2>
				
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
					<div class="row">
						<div class="col-lg-8 cp-r animate-box">
							<p>폴란드는 중앙유럽 대평원 지역에 있는 나라입니다. 세계 2차 대전의 시작지이기도 하며 인간이 얼마나 잔인해지는지 명확하게 보여주는 곳도 있는, 존엄에 대해 사고해보는 곳이기도 합니다.</p>
							<p>2차 대전에 대해 좀 더 알고싶은 분들을 위해 이곳에 모시겠습니다. 이번 여정지는 폴란드입니다.</p>
						</div>
						<div class="col-lg-4 animate-box">
							<div class="fh5co-highlight right">
								<h4>KEYWORD</h4>
								<p>HISTORY&amp;HUMAN</p>
								<p style="font-size: 80%">역사와 인류에 대해 생각해봅시다.</p>
							</div>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-md-12 animate-box">
							<blockquote>
								<p>&ldquo;불 속에서 잃어버린 것은 잿더미 속에서 구하지 않으면 안 된다.&rdquo; <cite>&mdash; 폴란드 격언 </cite></p>
							</blockquote>
						</div>
					</div>
					<div class="row rp-b">
						<div class="col-md-12 animate-box">
							<blockquote>
								<p>&ldquo;역사를 망각하는 자는 그 역사를 다시 살게 될 것이다.&rdquo; <cite>&mdash; 조지 산타야나 </cite></p>
							</blockquote>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-md-12 animate-box">
							<figure>
								<img src="images/poland_2.jpg" class="img-responsive">
								<figcaption>아우슈비츠 강제 수용소의 입구<br>"노동이 너희를 자유롭게 하리라"라고 적혀있다.</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-md-12 cp-l animate-box">
							<p><strong style="font-size: 120%">아우슈비츠 강제 수용소</strong><hr><br>

							<p>이 곳의 악명은 다들 너무나 잘 알고 있을거라 생각합니다. 과거 나치 독일이 유태인을 학살하기 위해 만들었던 '강제 수용소'로, 폴란드 오시비엥침(독일어 이름: 아우슈비츠)에 있습니다. 이곳에서 학살당한 사람들은 유대인, 로마인, 소련군 포로, 장애인, 퀴어,나치즘 반대파들이었습니다. 나치가 세운 강제수용소 중 최대 규모였고 1945년 기준 약 600만 명, 즉 유럽 전체 유대인의 80%가 학살당했습니다. 1945년 1월 27일 소비에트 연방의 붉은 군대 진주로 인해 해방되었고, 현재 박물관과 전시관으로 꾸며져 있습니다. 1947년에 세워진 희생자 박물관은 1979년 유네스코에 의해 세계유산으로 지정되었습니다.</p>

							<p>아우슈비츠의 첫 학살은 독가스실에서 일어났습니다. 독가스실은 대개 샤워실 모양을 하고 있는데, 나치는 학살 피해자들에게 샤워를 할 것이라며 옷을 벗게 한 뒤, 비누를 쥐어주며 가스실로 보냈습니다. 한 번에 약 2,000여 명의 수용자가 학살당했으며, 학살 피해자들의 시체는 시체 소각로에서 대량으로 불태워졌는데 하루에 약 1,500-2,000구까지의 시체가 소각되었고, 수용자들의 머리카락을 잘라 카펫과 가발, 또 금니는 금괴로, 뼈는 거름으로 사용되었다고 합니다. 또한 잔인한 인체실험이 실행되었는데 그 예로 쌍둥이 유대인의 팔을 서로 바꿔붙여 그 반응을 살펴보았다는 기록이 남아 있습니다. 같은 인간임에도 불구하고 인종 달라서, 장애가 있어서, 혹은 사랑하는 대상이 달라서 차별받고 수용소에서 존엄성을 박탈당한 채 학살 당한 이들을 잊지 말아야 합니다.</p>

							<p>물론 외국의 사례뿐만 아니라 우리가 겪지않았지만 겪었던 과거의 역사도 잊지 말아야 합니다. 우리의 언어를 박탈당하고 유린당했으며 고문당하고 착취당해 죽어갔던 우리의 사람들도 기억해야 합니다.</p>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-lg-push-6 col-md-12 col-md-push-0 animate-box">
							<figure>
								<img src="images/poland_3.jpg" class="img-responsive">
								<figcaption></figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-lg-pull-6 col-md-12 col-md-pull-0 cp-r animate-box">
							<p><strong style="font-size: 120%">베스테르플라테</strong><hr><br>
							주소 : 80-001 그다인스크 폴란드<br>
							</p>
							
							<p>베스테르플라테는 폴란드 그단스크에 있는 반도입니다. 비스와 강의 삼각주에 있으며 세계 2차 대전이 시작된 곳입니다.</p>

							<p>베스테르플라테 전투라고 불리며 1939년 9월 1일. 나치 독일이 당시 단치히 자유시였던 베스테르플라테 반도를 홀슈타인호로 발포하며 전쟁은 시작되었습니다. 당시 여기에 주둔했던 폴란드군이 255명이었던 반면 3,400명 가까이 되는 독일군에 맞서 일주일이나 버틴 것이 유명한 일화입니다. 압도적인 열세 속에서도 폴란드 군은 15~20명 가량이 사망한 데 비해 독일군은 200명이 사망하는 등 높은 교전비를 이루었습니다. 베스테르플라테 방어전이 성공적으로 진행되자 폴란드 육군에게 감흥을 주었고, 오늘날까지 폴란드 침공에서 저항의 상징으로 남아 있습니다. 베스테르플라테 반도는 폴란드의 역사 기념물 중 하나로 2003년 9월 1일 폴란드 국립문화유산위원회에서 문화유산으로 저장하기도 했습니다.</p>

							<p>지금은 평화로운 발트해에 접한 이 반도를 거닐며 당시 전쟁의 상황을 느껴보고 땅에 서려있는 아픔과 저항정신을 느껴보시는 것은 어떻습니까.</p>

						</div>
					<!--타트라 산맥-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/poland/타트라산맥.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">슬로바키아와 폴란드를 가르는 타트라 산맥 안의 호수</figcaption>
								<img src="images/poland/타트라산맥-1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">산맥 위에서 본 타트라</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">타트라 산맥</strong><hr>
								주소 : 지정되어 있지 않음<br>
								가는 길 : 크라푸트 중앙역 옆 버스터니멀에서 자코파네 행 버스 승차
							</p>
						</div>
						
					</div>


					<!--비아워비에자 숲-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/poland/비아워비에자 숲.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">벨라루스와 폴란드 사이를 가르는 비아워비에자 원시림. 벨라루스에서는 벨라베즈스카야라고 읽는다.</figcaption>
								<img src="images/poland/비아워비에자 숲-1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">회색늑대와 유럽들소가 서식한다.</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">비아워비에자 숲</strong><hr>
								주소 : 따로 지정 되어있지 않음 <br>
								가는 길 : 폴란드에서 벨라루스 가는 기차 탑승 하고 국경역에서 하차. 차로 40분
							</p>
						</div>
						
					</div>


					<!--바벨성-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/poland/바벨성.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">바벨성</figcaption>
								<img src="images/poland/바벨성-1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">바벨성 옆으로는 호수와 성마리아 대성당이 있다</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">바벨성</strong><hr>
								주소 : Wawel 5, 31-001 Kraków, 폴란드<br>
								가는 길 : 중앙광장 오른편 골목으로 표지판을 따라 도보로 이동
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 animate-box">
							<h2>유용한 정보</h2>
							<p>폴란드는 영어를 사용하지 않는 나라이기 때문에 영어를 말하면 알아듣지 못하며 발음 또한 슬라브계이기 때문에 일반 영어발음과도 다소 다릅니다. 따라서 간단한 폴란드 말을 미리 숙지하시는게 좋겠습니다.</p>
							<p>폴란드의 대중교통은 알림방송이 없습니다. 따라서 기차를 타면 도착 시간을 가늠하여 원하는 역에 알아서 내려야합니다. 바르샤바에 있는 지하철만 내리는 역이 어딘지 폴란드어로 방송하기 때문에 전광판을 예의주시하고 안내실에 자주 가서 확인해야 합니다.</p>
							<p>동전을 이용하는 자동 판매기가 다소 동전을 자주 먹는 편이므로 카드를 이용하는 자판기를 찾는것이 좋습니다.</p>
						</div>
						<div class="col-md-12 animate-box">
							<h2>틈새 상식</h2>
							<p>폴란드는 국토의 75%가 해발 200M 이하의 대평원 지역입니다. 동쪽으로는 벨라루스, 우크라이나, 리투아니아 및 러시아. 남쪽으로는 체코 및 슬로바키아, 서쪽으로는 독일 등 7개국과 접하고 있으며 북쪽으로는 발트 해에 접하는 유럽의 중앙에 있습니다.</p>
							<p>폴란드는 유럽 연합의 회원국이며, 미국 및 서방국과들과 좋은 관계에 있습니다. 하지만 러시아와는 그닥 사이가 좋지 않습니다. 러시아에게 두세번 침략을 받았었고 과거 소비에트 연방과 나치 독일이 폴란드를 분할 지배한 적이 있기 때문입니다. 따라서 러시아와 비슷한 위치에 있다고 해서 여기가 "여기 러시아 아니야?"라는 발언은 삼가는게 좋습니다.</p>
					</div>
					
					
				</div>
			</article>
		</div>
	</div>

		<!--맽밑에 그거-->
	<footer id="fh5co-footer">
		<p><small>&copy; 2017. 경상대학교 산업시스템공학과. 인터넷기술응용66반.</small></p>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

