﻿
<!DOCTYPE html>
<html class="no-js">
	<head>
	<title>육꽃여행사 &mdash; 아름다운 당신을 위한 여행지 추천</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 소셜미디어 아이콘 -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--- 애니메이션시트 -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- 폰트인데 안해도 예쁜듯 -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- 효과 -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- 동그란거 -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- 시트 참조  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	<div id="fh5co-offcanvas">
		<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>닫기</span></span></a>
		<div class="fh5co-bio">
			<figure>
				<img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
			</figure>
			<h3 class="heading">우리들은</h3>
			<h2>육꽃여행사</h2>
			<p>아름다운 당신을 위해<br>
			멀리 뛰는 육꽃여행사</p>
		</div>

		<div class="fh5co-menu">
			<div class="fh5co-box">
				<h3 class="heading">살펴보기</h3>
				<ul>
					<li><a href="index.html">여행지</a></li>
					<li><a href="single.htme">확인하기</a></li>
				</ul>
			</div>
			<div class="fh5co-box">
				<h3 class="heading">검색</h3>
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="키워드를 입력하세요">
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo"><a href="index.html">육꽃여행사 </a></h1>
				</div>

			</div>
		
		</div>

	</header>
	<a href="england.html" class="fh5co-post-next"><span>다음 <i class="icon-chevron-right"></i></span></a>
	<a href="taiwan.html" class="fh5co-post-prev"><span><i class="icon-chevron-left"></i> 이전</span></a>
	<!-- END #fh5co-header -->
	<div class="container-fluid">
		<div class="row fh5co-post-entry single-entry">
			<article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
				<figure class="animate-box">
					<img src="images/russia_1.jpg" alt="Image" class="img-responsive">
				</figure>
				<span class="fh5co-meta animate-box"><a href="russia.html">유라시아</a></span>
				<h2 class="fh5co-article-title animate-box"><a href="russia.html">러시아</a></h2>

				
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
					<div class="row">
						<div class="col-lg-8 cp-r animate-box">
							<p>러시아라고 하면 흔히들 추운 기후의 시베리아 벌판과 보드카를 떠올리는 분들이 많습니다. 하지만 꼭 저 둘만 있는 것은 아니죠. 러시아는 다른 말로 미의 고장이라고도 불립니다. 그들만이 가지고 있는 강렬한 색채, 섬세하고도 우아한 조각들. 미를 사랑하는 당신이라면 러시아로 훌쩍 떠나는 것도 좋을 것 같습니다.</p>

							<p>그럼 지금부터 기품있는 몸가짐으로 아름다운 예술품들을 감상하러 떠나보겠습니다.</p>
						</div>
						<div class="col-lg-4 animate-box">
							<div class="fh5co-highlight right">
								<h4>KEYWORD</h4>
								<p>ART</p>
								<p style="font-size: 80%">아름다운 미술품과 건축물 등 예술에 취해보세요.</p>
							</div>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-md-12 animate-box">
							<blockquote>
								<p>&ldquo;창조적인 과정은 비범한 힘과 속도로 뿌리를 내리는 음악과 같다.&rdquo; <cite>&mdash; 표트르 일리치 차이코프스키 </cite></p>
							</blockquote>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-md-12 animate-box">
							<figure>
								<img src="images/russia_2.jpg" class="img-responsive">
								<figcaption>겨울 궁전이라는 별칭을 가진 에르미타주 박물관</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-md-12 cp-l animate-box">
							<p><strong style="font-size: 120%">에르미타주 박물관</strong><hr>
							주소 : Palace Embankment, 32, Sankt-Peterburg, 러시아 190000<br>
							전화 : +7-812-710-90-79<br>
							시간 : 오전 10:30 - 오후 6:00<br>
							*월요일 휴무*<br>
							건축가 : Francesco Bartolomeo Rastrelli
							</p>

							<p>러시아 상트페테르부르크 네바 강변에 자리잡고 있는 에르미타주 박물관은 프랑스의 루브르, 영국의 대영박물관과 더불어 세계 3대 박물관으로 꼽힙니다. 에르미타주 박물관은 겨울궁전과 4개의 건물로 구성되어 있습니다. 전시된 작품들 모두 아름답기 그지없으나 그 중에서 추천드리고 싶은 코스는 125개의 홀을 차지 중인 서유럽 전시실입니다. 이곳에는 우리가 잘 아는 레오나르도 다빈치, 라파엘, 미켈란젤로, 루벤스와 렘브란트 등 유명 화가의 작품들이 전시되어 있습니다. </p>

							<p>에르미타주의 구성은 극장-구 에르미타주- 소 에르미타주-겨울궁전으로 처음에는 소 에르미타주만 미술관으로 쓰였습니다. 그러나 러시아 혁명 이후 귀족들로부터 몰수한 예술품들을 모아놓은 장소가 되었고, 이것을 계기로 옐리자베타 여제 시기에 건축된 로마노프 왕조의 겨울궁전과 주위 문예 연구기관 건물을 합쳐 지금의 에르미타주 박물관이 되었습니다. 러시아 고유 예슬품만 아니라 고대 이집트 유물부터 르네상스, 바로크, 인상주의를 거친 소련시절의 예술품까지 모두 소장하고 있기에 그 수가 무려 270만점이니다. 그리고 그에 멈추지 않고 소련 경제발전 이후로도 계속 수집하며 소장품을 확대시켰습니다. 따라서 전시로의 총 길이 또한 27km로 아주 방대하다고 할 수 있습니다.</p>

							<p>이런 아름다움 속에서 당신의 미적감각에 눈을 떠보는 것이 어떠실까요.</p>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-lg-push-6 col-md-12 col-md-push-0 animate-box">
							<figure>
								<img src="images/russia_3.jpg" class="img-responsive">
								<figcaption>성 바실리 성당</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-lg-pull-6 col-md-12 col-md-pull-0 cp-r animate-box">
							<p><strong style="font-size: 120%">성 바실리 성당</strong><hr>
							주소 : Red Square, Moskva, 러시아 109012<br>
							전화 : +7-495-698-33-04<br>
							시간 : 연중무휴<br>
							높이 : 65m<br>
							완공 : 1561년 7월 12일<br>
							건축가 : Postnik Yakovlev, Ivan Barma<br>
							</p>
							
							<p>성 바실리 성당은 뇌제 이반 4세가 1552년에 카잔 칸국(타타르스탄)을 몰아 낸 것을 기념하기 위해 지은 건축물입니다. 성 바실리 성당의 가장 특징을 선택하자면 아무래도 매우 독특한 모양입니다. 16세기의 유럽 건축과 기존 러시아 건축을 비교해봐도 독특한 점이 정말 많습니다. 전체적으로 러시아 고유 양식에 비잔틴, 르네상스, 그리고 콜로멘스코예 예수 승천교회의 양식을 혼합한 것을 찾을 수 있습니다. 저마다 많은 탑고 각 다른 모양의 지붕이 가져다 주는 이색적 풍경은 아마 러시아에서만 볼 수 있는 아름다움이지 않을까싶습니다.</p>

							<p>성 바실리 성당의 탑들은 서로 다른 모양으로 무질서하게 배열되어 있으나 그 곳에서 조화로움을 보입니다. 어쩌면 이 조화로움은 우리 사회와 비슷하게 느껴지기도 합니다. 마치 바쁘게 돌아가는 무질서한 사회속에서도 공존하는 아름다운 우리. 공생적 관계에 대해 말하는 것같기도 합니다. 따라서 우리는 무질서함 속에서도 내면의 아름다움을 발견할 수 있는 사람이 되어야합니다.</p>

						</div>
					</div>

					<!--볼쇼이 극장-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/russia/볼쇼이.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">볼쇼이발레단으로 유명한 볼쇼이 극장</figcaption>
								<img src="images/russia/볼쇼이-1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">내부모습</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">볼쇼이 극장</strong><hr>
								주소 : Theatre Square, 1, Moskva, 러시아 125009<br>
								가는 길 : 지하철 1호선 오호트니 랴트 역 하차. 트베르스카야 대로에서 북서쪽으로 한 블록
							</p>
						</div>
						
					</div>


					<!--붉은광장-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/russia/붉은광장.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">사회주의의 상징인 붉은광장</figcaption>
								<img src="images/russia/붉은 광장-1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">스파스카야 탑과 붉은광장, 성 바실리 대성당이다</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">붉은광장</strong><hr><br>
								주소 : Red Square, Moskva, 러시아 109012 <br>
								가는 길 : 모스크바 벨로루스키역에서 환승, 지하철을 타서 티아트랄나야역에서 하차. 이후 도보 10분
							</p>
						</div>
						
					</div>


					<!--쿤스트카머 박물관-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/russia/쿤스트카머.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">쿤스트카머(kunstkamera)</figcaption>
								<img src="images/russia/쿤스트카머-1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">겨울에는 앞 네바강이 얼어버린다.</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">쿤스트카머 박물관</strong><hr><br>
								주소 : University Embankment, 3, Sankt-Peterburg, 러시아 199034<br>
								가는 길 : 러시아 지하철 바실로스트로브스카야역에서 하차,<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								바실레오스트 롭스키구 순환버스 탑승 후 유니버시티즈카야 느브레츠나야정류장에서 하차
							</p>
						</div>
						
					</div>

					<div class="row">
						<div class="col-md-12 animate-box">
							<h2>유용한 정보</h2>
							<p>러시아의 여행 최적기는 9월이라고 할 수 있습니다. 여름 더위가 한풀 꺾이고, 흑해에서 오는 관광객이 줄어 붐비지도 않으며 산책로와 공원이 많은 대도시 주변은 단풍으로 물들어 아름다운 경관을 자랑하기 때문입니다.</p>
							<p>러시아는 경제상 아시아보다는 유럽과 많은 경제상호활동을 하고있습니다. 따라서 유로와 달러를 쓰기도 하지만 원래 러시아의 화폐 단위는 루블과 까뻬입니다. 따라서 다른 나라를 여행 할 것이 아니라면 루블로 환전하는 것이 좋습니다.</p>
							<p>러시아의 전기는 220V 50Hz를 채택하고 있기 때문에 우리나라보다 플러그가 조금 작습니다. 따라서 콘센트를 준비하는 것이 좋겠습니다.</p>
						</div>
						<div class="col-md-12 animate-box">
							<h2>틈새 상식</h2>
							<p>러시아 관광비자를 받으려면 러시아 외무성이나 내무성에 초청장 발급 허가를 받고 일련번호를 부여받은 러시아 여행사에 발금한 단일 서식의 공증된 서명이 표기되어있는 초정장을 발급 받아 제출해야합니다. 초정장과 ㅎ마께 여행바우처를 함께 제출해야하며 바우처에는 여행일정과 금액지불확인이 있어야합니다. 또한 비자 기간은 30일을 초과할 수 없으며 비자서류 심사 시 실질적 방문목적과 제출한 서류의 진실성을 명확하게 밝혀야합니다.</p>
							<p>러시아는 아직까지 인종차별이 존재하는 나라입니다. 특히 백인우월주의가 널려있어 종종 외국인을 상대로 한 폭력행위가 보고되고 있습니다. 동양인에 대한 적개심을 가진 스킨헤드(슬라브 민족주의와 네오나치즘을 혼합한 백인 우월주의 신봉자)를 조심해야합니다. 그리고 러시아에는 식수를 조심해야 하는데 수돗물에는 석회성분이 다량 함유되어 있고 다소 깨끗이 정화되어 있지 않으므로 되도록 물을 사 먹는 것이 좋습니다.</p>
					</div>
					
					
				</div>
			</article>
		</div>
	</div>

		<!--맽밑에 그거-->
	<footer id="fh5co-footer">
		<p><small>&copy; 2017. 경상대학교 산업시스템공학과. 인터넷기술응용66반.</small></p>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

