﻿
<!DOCTYPE html>
<html class="no-js">
	<head>
	<title>육꽃여행사 &mdash; 아름다운 당신을 위한 여행지 추천</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 소셜미디어 아이콘 -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--- 애니메이션시트 -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- 폰트인데 안해도 예쁜듯 -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- 효과 -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- 동그란거 -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- 시트 참조  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	<div id="fh5co-offcanvas">
		<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>닫기</span></span></a>
		<div class="fh5co-bio">
			<figure>
				<img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
			</figure>
			<h3 class="heading">우리들은</h3>
			<h2>육꽃여행사</h2>
			<p>아름다운 당신을 위해<br>
			멀리 뛰는 육꽃여행사</p>
		</div>

		<div class="fh5co-menu">
			<div class="fh5co-box">
				<h3 class="heading">살펴보기</h3>
				<ul>
					<li><a href="index.html">여행지</a></li>
					<li><a href="single.html">확인하기</a></li>
				</ul>
			</div>
			<div class="fh5co-box">
				<h3 class="heading">검색</h3>
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="키워드를 입력하세요">
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo"><a href="index.html">육꽃여행사 </a></h1>
				</div>

			</div>
		
		</div>

	</header>

	<!-- END #fh5co-header -->
	<div class="container-fluid">
		<div class="row fh5co-post-entry single-entry">
			<article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
				<figure class="animate-box">
					<img src="images/checklist_1.jpg" alt="Image" class="img-responsive">
				</figure>
				<h2 class="fh5co-article-title animate-box"><a href="single.html">체크리스트</a></h2>
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
					<div class="row">
					<div class="col-md-12 animate-box">
							<blockquote>
								<p>&ldquo;천릿길도 한 걸음부터&rdquo;</p>
							</blockquote>
					</div>
						<div class="animate-box">
							<p>전해내려오는 속담에 천릿길도 한 걸음부터라는 말이 있습니다. 여행을 계획하는 것이 전부가 아닙니다. 짐을 싸고 지식을 습득하며 마음가짐을 다져가 완성으로 가야합니다. 아래는 꼭 필요한 것들을 중요도 순으로 정리한 것입니다. 부디 당신의 여행에 도움이 되었으면 좋겠습니다.</p>
						</div>
						<div class="col-lg-4 animate-box">
							
						</div>
					</div>

					<div class="row rp-b">
						
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-md-12 animate-box">
							<figure>
								<img src="images/checklist_2.jpg" class="img-responsive">
							</figure>
						</div>
						<div class="col-lg-6 col-md-12 animate-box">
							<figure>
								<img src="images/checklist_3.jpg" class="img-responsive">
							</figure>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 animate-box">
							<h2>여행 짐 싸는 방법</h2>
							<p><video src="imges/checklist_4.mp4" width="480" height="350" controls autoplay loop></video><br>
							<a href="https://youtu.be/cKn77RynWp8" tiltle="똑똑하게 짐 싸는 법" style="text-decoration: none;">유튜브에서 감상하기</a></p>
						</div>
					</div>
					
					
				</div>
			</article>
		</div>
	</div>

		<!--맽밑에 그거-->
	<footer id="fh5co-footer">
		<p><small>&copy; 2017. 경상대학교 산업시스템공학과. 인터넷기술응용66반.</small></p>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

