﻿
<!DOCTYPE html>
<html class="no-js">
	<head>
	<title>육꽃여행사 &mdash; 아름다운 당신을 위한 여행지 추천</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 소셜미디어 아이콘 -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--- 애니메이션시트 -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- 폰트인데 안해도 예쁜듯 -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- 효과 -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- 동그란거 -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- 시트 참조  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	<div id="fh5co-offcanvas">
		<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>닫기</span></span></a>
		<div class="fh5co-bio">
			<figure>
				<img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
			</figure>
			<h3 class="heading">우리들은</h3>
			<h2>육꽃여행사</h2>
			<p>아름다운 당신을 위해<br>
			멀리 뛰는 육꽃여행사</p>
		</div>

		<div class="fh5co-menu">
			<div class="fh5co-box">
				<h3 class="heading">살펴보기</h3>
				<ul>
					<li><a href="index.html">여행지</a></li>
					<li><a href="single.html">확인하기</a></li>
				</ul>
			</div>
			<div class="fh5co-box">
				<h3 class="heading">검색</h3>
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="키워드를 입력하세요">
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo"><a href="index.html">육꽃여행사 </a></h1>
				</div>

			</div>
		
		</div>

	</header>
	<a href="russia.html" class="fh5co-post-next"><span>다음 <i class="icon-chevron-right"></i></span></a>
	<a href="philippines.html" class="fh5co-post-prev"><span><i class="icon-chevron-left"></i> 이전</span></a>
	<!-- END #fh5co-header -->
	<div class="container-fluid">
		<div class="row fh5co-post-entry single-entry">
			<article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
				<figure class="animate-box">
					<img src="images/taiwan_1.jpg" alt="Image" class="img-responsive">
				</figure>
				<span class="fh5co-meta animate-box"><a href="taiwan.html">동아시아</a></span>
				<h2 class="fh5co-article-title animate-box"><a href="taiwan.html">대만</a></h2>
				
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
					<div class="row">
						<div class="col-lg-8 cp-r animate-box">
							<p>자유롭고 싶은 당신을 위한 여행, 대만은 어떠신가요?</p>

							<p>최근 동성결혼을 허용한다는 판결로 아시아에서는 최초로 동성결혼(결혼평등법안)을 발안하여 이슈가 됐었습니다. 대만은 그만큼 아시아에서 자유롭고 앞서가는 생각을 가지고 있습니다. 이런 곳에서 목줄을 풀고 자유로운 시간을 가지는 여행을 해볼까요.</p>
						</div>
						<div class="col-lg-4 animate-box">
							<div class="fh5co-highlight right">
								<h4>KEYWORD</h4>
								<p>FREEDOM&amp;BLACKTEA</p>
								<p style="font-size: 80%">다양한 생각을 가진 사람들과 홍차를 마시며 대화를 나누어 보세요.</p>
							</div>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-md-12 animate-box">
							<blockquote>
								<p>&ldquo;나라가 없어도 살 수는 있지만 문물 없이 살 수는 없다.&rdquo; <cite>&mdash; 장제스 </cite></p>
							</blockquote>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-md-12 animate-box">
							<figure>
								<img src="images/taiwan_2.jpg" class="img-responsive">
								<figcaption>대만 국립고궁박물원</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-md-12 cp-l animate-box">
							<p><strong style="font-size: 120%">국립고궁박물원</strong><hr><br>
							주소 :  No. 221, Section 2, Zhishan Road, Shilin District, Taipei City, 대만 111<br>
							전화 : +886-2-2881-2021<br>
							시간 : 오전 8:30 - 오후 9:00<br>
							*단오절에는 영업 시간이 다를 수가 있음*<br>
							</p>
							<p>국립고궁박물원은 대만 타이베이 시에 있는 국립박물원(관)입니다. 이 박물원은 중국 국민당이 국공 내전에서 패배하여 대만으로 이동할 때 대륙에서 가져온 문화재가 대부분을 차지하고 있습니다. 이 소장품들의 수는 무려 69만 6422개나 되어 세계 4대 박물관 중 하나로 손꼽히고 있습니다. 워낙 소장품이 많기 때문에 3개월의 한 번씩 소장품을 교환하고있습니다. 이 모든 소장품들을 관람하려면 8년 정도 걸린다고 합니다. </p>

							<p>시간을 아우르며 과거에서 현재까지 자유로운 여행을 즐기고 있는 유물들에게 조금은 자유를 배워도 좋을 것 같습니다.</p>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-lg-push-6 col-md-12 col-md-push-0 animate-box">
							<figure>
								<img src="images/taiwan_3.jpg" class="img-responsive">
								<figcaption>일월담 홍차</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-lg-pull-6 col-md-12 col-md-pull-0 cp-r animate-box">
							<p><strong style="font-size: 120%">일월담</strong><hr><br></p>
							
							<p>대만과 중국은 다양한 차로도 유명합니다. 그 중에서 제가 가장 좋아하는 차는 홍차와 우롱차입니다. 중국은 정산소종, 기문 그리고 대만은 고조미홍차, 문산포종, 동방미인 등 차의 나라답게 수많은 종류가 있지만 그 중에서 저는 일월담 홍차를 권하겠습니다.</p>

							<p>해발 800미터 전후 연평균 20도에 일정한 강우량 등 차나무를 키우기 아주 좋은 이 담수호, 일월담은 다양한 차를 제조하기로 유명합니다. 홍차는 원래 녹차를 영국이 가져가기 위해 배편에 실었던 것이 발효되어 검정색을 띠게 되었고, 이를 영국인들이 차로 끓여먹은것이 홍차의 시초입니다. 따라서 영국의 식민지였던 인도에서 가장 많은 차를 재배하게 되었고 대만 또한 과거 영국과 일본의 식민지였기에 아살모홍차를 재배하기 시작했던 것이 시초입니다. 지금은 아살모 재배보다는 다양한 품종을 제조하여 더욱 맛있는 홍차를 제조하는 데 주력하고있습니다.</p>

							<p>느긋하게 카페에 앉아 책을 읽기도 하고, 틀에 얽매이지 않은 대화를 나누며 홍차에서 밀크티로, 또는 우롱차로 당신의 자유를 느껴보세요. 혹시 모릅니다 당신이 틀에서 벗어났을 때 진정한 본인을 느낄 수 있을지. </p>

							
						</div>
					</div>


					<!--고미습지-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/taiwan/고미습지2.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">풍력발전기와 고미습지</figcaption>
								<img src="images/taiwan/고미습지1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">고미습지의 해질녘</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">
							고미 습지</strong><hr>
								가는 길 : 타이중역에서 기차타고 칭쉐이 역으로 이동<br>
								* Tip : 기차표 예매할 때 되도록이면 직행으로 구입,<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								돌아갈 때는 무조건 한정거장 전에 타기<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								해질녘 맞춰서 가기



							</p>
						</div>
						
					</div>


					<!--지우펀-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/taiwan/지우펀.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">타이완 북부 신베이 시에 있는 지우펀</figcaption>
								<img src="images/taiwan/지우펀1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">
								센과치히로의행방불명 배경이 된 장소</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">지우펀</strong><hr>
								가는 길 : 타이베이에서 지우펀을 이동할 때는 진과스 행 버스 이용 , 진과스와 지우펀은 10분 거리<br>
								* Tip : 지우펀은 홍등이 유명함,
								애니메이션 "센과 치히로의 행방불명"의 배경이된 카페 꼭 가기



							</p>
						</div>
						
					</div>


					<!--타이페이 101-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/taiwan/대만 타이페이 101.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12"> 타이페이 101</figcaption>
								<img src="images/taiwan/타이페이101 1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">타이페이 101을 바라보는 야경</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">타이페이 101</strong><hr>
								입장료 : 500 NT (전망대 입장)
								시간 : 9:00 ~ 22:00 (마지막 입장 21:15)<br>
								가는 길 : "타이페이 시청" 역 또는 "타이페이101역"에서 하차 후 4번 출구<BR>
								* Tip : 유스트래블카드 소지시 50NT 할인<BR>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								대만의 랜드만크인 만큼 꼭 들리는거 추천


							</p>
						</div>
						
					</div>


					<div class="row">
						<div class="col-md-12 animate-box">
							<h2>유용한 정보</h2>
							<p>대만은 대중교통이 잘 정돈되어 있는 곳 중 하나입니다. 느끼기에 따라서 서울 지하철보다 훨씬 깔끔하다고 느낄 수도 있습니다. 시민들의 의식 또한 높아서 사람이 붐비는 시간대에도 쾌적하게 이용할 수 있습니다. 대만은 티머니처럼 이지카드만 있으면 자유롭게 대중교통 이용이 가능합니다. 기간 또한 24~72시간 등 다양하게 구입가능 하고 자동판매기나 역에서 충전도 쉽게 할 수 있으므로 여행 일정에 맞게 사용하시면 좋을 것 같습니다.</p>
							<p>혹시나 외곽지역을 이용한다면 택시 투어를 추천드립니다. 미리 예약을 하면 편하게 택시를 타고 멀리 외곽과 원하는 지역으로 갈 수 있습니다. 버스가 불편하니 저렴하고 편리한 택시 투어도 생각 해 보시는것이 좋을 듯 합니다.</p>
						</div>
						<div class="col-md-12 animate-box">
							<h2>틈새 상식</h2>
							<p>대만의 정식국호는 중화민국입니다. 중화인민공화국(중국)과는 다릅니다. 현재 중국과도 영토 및 행정으로 갈등을 겪고 있습니다. 이전 "트와이스"의 "쯔위"씨가 겪었던 사건을 보면 잘 알 수 있습니다. 이런 갈등을 겪다보니 대만 사람들은 대만을 중화민국이라 부르는 것을 그닥 좋아하지 않습니다. 자국내에서도 '타이완'이라고 부르니 실수라도 대만을 중국이라고 하는 실수는 하지 않도록 주의합니다. </p>
					</div>
					
					
				</div>
			</article>
		</div>
	</div>

		<!--맽밑에 그거-->
	<footer id="fh5co-footer">
		<p><small>&copy; 2017. 경상대학교 산업시스템공학과. 인터넷기술응용66반.</small></p>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

