﻿
<!DOCTYPE html>
<html class="no-js">
	<head>
	<title>육꽃여행사 &mdash; 아름다운 당신을 위한 여행지 추천</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 소셜미디어 아이콘 -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!--- 애니메이션시트 -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- 폰트인데 안해도 예쁜듯 -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- 효과 -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- 동그란거 -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- 시트 참조  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	<div id="fh5co-offcanvas">
		<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>닫기</span></span></a>
		<div class="fh5co-bio">
			<figure>
				<img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
			</figure>
			<h3 class="heading">우리들은</h3>
			<h2>육꽃여행사</h2>
			<p>아름다운 당신을 위해<br>
			멀리 뛰는 육꽃여행사</p>
		</div>

		<div class="fh5co-menu">
			<div class="fh5co-box">
				<h3 class="heading">살펴보기</h3>
				<ul>
					<li><a href="index.html">여행지</a></li>
					<li><a href="single.html">확인하기</a></li>
				</ul>
			</div>
			<div class="fh5co-box">
				<h3 class="heading">검색</h3>
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="키워드를 입력하세요">
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo"><a href="index.html">육꽃여행사 </a></h1>
				</div>

			</div>
		
		</div>

	</header>
	<a href="philippines.html" class="fh5co-post-next"><span>다음 <i class="icon-chevron-right"></i></span></a>
	<a href="japan.html" class="fh5co-post-prev"><span><i class="icon-chevron-left"></i> 이전</span></a>
	<!-- END #fh5co-header -->
	<div class="container-fluid">
		<div class="row fh5co-post-entry single-entry">
			<article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
				<figure class="animate-box">
					<img src="images/vietnam_1.jpg" alt="Image" class="img-responsive">
				</figure>
				<span class="fh5co-meta animate-box"><a href="vietnam.html">동남아시아</a></span>
				<h2 class="fh5co-article-title animate-box"><a href="vietnam.html">베트남</a></h2>
				
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
					<div class="row">
						<div class="col-lg-8 cp-r animate-box">
							<p>느긋하게 경치를 구경하고 싶은 당신께 추천드리는 곳, 베트남입니다.</p>

							<p>베트남은 아름다운 도형들로 가득한 곳입니다. 아오자이의 미려한 곡선, 섬들의 동그란 모양들, 동굴의 석회암에서 발견되는 물방울 모양들. 그리고 당신을 도형의 일부분으로 받아드리는 섬세함 또한 여행의 묘미 입니다.</p>

							<p>이제부터 파란 바다, 열대의 더위, 그 속에서 발견되는 도형들 틈으로 당신을 이끌겠습니다.</p>
						</div>
						<div class="col-lg-4 animate-box">
							<div class="fh5co-highlight right">
								<h4>KEYWORD</h4>
								<p>HIDE AND SEEK</p>
								<p style="font-size: 80%">경치 속에 숨어있는 도형과 선들을 찾아보세요.</p>
							</div>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-md-12 animate-box">
							<blockquote>
								<p>&ldquo;내 안에 변하지 않는 한 가지 신념으로 세상의 만 가지 변화에 대처한다 &rdquo; <cite>&mdash; 호치민 </cite></p>
							</blockquote>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-md-12 animate-box">
							<figure>
								<img src="images/vietnam_2.jpg" class="img-responsive">
								<figcaption>푸꾸옥 해변</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-md-12 cp-l animate-box">
							<p><strong style="font-size: 120%">푸꾸옥 섬</strong><hr><br>
								가는 길 : (항공)호치민에서 출발-1시간, 락자에서 출발-40분<br>
											(배)하띠엔 출발-2시간
							</p>
							<p>해변을 따라 밀려오는 파도의 곡선, 야자수가 어우져 만든 다양한 무늬들, 고개 돌려 펼쳐진 그래프같은 해안선들이 펼쳐진 여기는 푸꾸옥 섬입니다. </p>

							<p>푸꾸옥 섬은 유명 관광지 중 하나로 청정지역을 자랑하며, 바닷 거북이와 듀공을 볼 수 있는 곳으로 유명합니다. 주로 신혼부부들이 신혼여행을 위해 찾아오는 곳이기도 합니다. </p>

							<p>아름다운 연인들의 맞잡은 두 손, 바닷 거북이의 반김, 어쩌다 마주칠지도 모르는 듀공의 꼬리짓과 함께 당신도 그에 답할 아름다운 도형을 만들어보시지 않으시겠습니까? 혹시 거기서 당신의 또다른 반쪽 도형을 발견할지도 모릅니다.</p>
						</div>
					</div>

					<div class="row rp-b">
						<div class="col-lg-6 col-lg-push-6 col-md-12 col-md-push-0 animate-box">
							<figure>
								<img src="images/vietnam_3.jpg"class="img-responsive">
								<figcaption>쭉람따이티엔 선종 수도원</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 col-lg-pull-6 col-md-12 col-md-pull-0 cp-r animate-box">

							<p><strong style="font-size: 120%">쭉람따이티엔 선종 수도원</strong><hr><br>
							</p>

							<p>한국에도 다양한 절이 있듯이 베트남에도 다양한 종교건축물이 있습니다. 그 중 아름다운 건축물을 뽑자면 저는 쭉람따이티엔을 추천하겠습니다. </p>

							<p>하노이에서 서쪽으로 85km 떨어진 따이티엔 산 위에 있는 이 수도원은 티엔안티엔뚜라는 고대 탑의 바닥 유적 위에 지어졌습니다. 붉은 색의 기와지붕 끝이 유려한 곡선을 그리며 소나무 사이로 히끗히끗 보입니다. 문마다 조각된 그림들과 벽, 천장, 그리고 기둥을 수놓은 돋을새김 조각까지 어디하나 도형이 없는 곳이 없습니다.</p>

							<p>수도원 바로 옆엔 도서관, 박물관, 명상실, 땀또쯕람 사원 등 고대 건축 양슥으로 지어진 보조건물들이 당신에게 무언가 알려주고 있습니다. 조용한 명상을 통해 당신 마음속의 본질적 도형을 찾아보는것은 어떠십니까.</p>

							
						</div>
					</div>

					<!--린응사-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/vietnam/린응사원1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">동양 최대 관음상</figcaption>
								<img src="images/vietnam/린응사 대웅전.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">영응사</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">린엉사</strong><hr>
								휴무일 : 연중 무휴<br>
								가는법 : 시내에서 10분 거리 이니 택시 이용 추천<br>
								* Tip : 미케비치를 한눈에 볼수 있는 다낭  유명 뷰 포인트<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								치마나 반바지 착용이 금지 됨
							</p>
						</div>
						
					</div>


					<!--올드타운-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/vietnam/올드타운.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">올드타운 풍경</figcaption>
								<img src="images/vietnam/올드타운 옆 투본강.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">올드타운 옆에 흐르는 투본강</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">올드타운</strong><hr>
								가는법 : 택시타고 가는 걸 추천(보통 40만동)<br>
								* Tip : 투본강 전통 체험 해보는 것 추천<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								다리와 고가, 회관, 사원 등을 들어가서 구경하려면 통합티켓 구매(VDN 120,00)				
						</div>
						
					</div>


					<!--바나힐 테마파크-->
					<div class="row rp-b">
						<div class="animate-box">
							<figure>
								<img src="images/vietnam/바나힐 테마파크1.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12"> 프랑스 식민지 시절 옛 프랑스인들의 휴양지 였던 바나힐</figcaption>
								<img src="images/vietnam/바나힐테마파크.jpg" class="col-lg-12 img-responsive">
								<figcaption class="col-lg-12">번지드롭</figcaption>
							</figure>
						</div>

						<div class="col-lg-12 animate-box">
						<div class="fh5co-highlight right">

							<p><strong style="font-size: 120%">바나힐 테마파크</strong><hr>
								운영 시간 : 07:30~21:30<br>
								입장료 : 1인당 60만동(입장료 = 자유이용권)<br>
								가는 길 : 바나힐 투어 이용(trinhhieuduc@gmail.com으로 문의)<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								(교통, 가이드, 점심식사, 바나힐 입장료,생수,여행보험 포함 95만동)<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								다낭 시내에서 택시로 50분(약 52만동)

							</p>
						</div>
						
					</div>


					<!--유용한 정보-->
					<div class="row">
						<div class="col-md-12 animate-box">
							<h2>유용한 정보</h2>
							<p>베트남 여행 준비물로 필요한 것을 꼽자면 첫번째로 의약품입니다. 베트남에서 약을 구하는 것이 어렵지않습지만 증상을 설명하기가 매우 어려우며, 단순한 증상임에도 많은 약을 처방해주기 때문입니다.</p>
							<p>두번째로는 여행자 보험입니다. 우선 보험을 통해 소지품을 분실, 도난 당하더라도 일정 금액을 보상 받을 수 있습니다. 더불어 물갈이나 갑작스러운 질병으로 현지 병원을 방문하더라도 치료비를 보상 받으실 수 있습니다. </p>
						</div>
						<div class="col-md-12 animate-box">
							<h2>틈새 상식</h2>
							<p>베트남 사회주의 공화국은 약칭 베트남으로 불리며 동남아시아 인도차이나 반도 가장 동쪽에 있는 나라입니다. 사회주의 국가이며, 수도는 하노이입니다. 언어는 베트남어를 가장 많이 사용하지만 과거 프랑스 식민통치의 영향으로 인해 프랑스어를 하는 곳도 있습니다. 하지만 지금은 식민 지배에 대한 반감으로 거의 감소 추세에 있다고 합니다.</p>
					</div>
					
					
				</div>
			</article>
		</div>
	</div>

		<!--맽밑에 그거-->
	<footer id="fh5co-footer">
		<p><small>&copy; 2017. 경상대학교 산업시스템공학과. 인터넷기술응용66반.</small></p>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

